{
  "name": "memorandum",
  "version": "0.0.0",
  "devDependencies": {
    "clean-css-cli": "^4.2.1",
    "hbs-cli": "^1.3.0",
    "local-web-server": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "replace-in-files-cli": "^0.3.0",
    "sass": "^1.24.5",
    "stylelint": "^13.0.0",
    "stylelint-no-unsupported-browser-features": "^4.0.0",
    "stylelint-scss": "^3.13.0",
    "uglify-js": "^3.7.5"
  },
  "scripts": {
    "start": "ws",
    "build:css:bundle:mobile:minify": "sass src/css/bundle-mobile-css.scss | cleancss -o src/template/partials/bundle-mobile-css.min.css",
    "build:css:bundle:mobile:escape:1": "replace-in-files --string='>' --replacement='&gt;' src/template/partials/bundle-mobile-css.min.css",
    "build:css:bundle:mobile:escape:2": "replace-in-files --string=\"'\" --replacement='&#39;' src/template/partials/bundle-mobile-css.min.css",
    "build:css:bundle:mobile:escape:3": "replace-in-files --string='\"' --replacement='&quot;' src/template/partials/bundle-mobile-css.min.css",
    "build:css:bundle:mobile": "run-s build:css:bundle:mobile:**",
    "build:css:bundle:pc:minify": "sass src/css/bundle-pc-css.scss | cleancss -o src/template/partials/bundle-pc-css.min.css",
    "build:css:bundle:pc:escape1": "replace-in-files --string='>' --replacement='&gt;' src/template/partials/bundle-pc-css.min.css",
    "build:css:bundle:pc:escape2": "replace-in-files --string=\"'\" --replacement='&#39;' src/template/partials/bundle-pc-css.min.css",
    "build:css:bundle:pc:escape3": "replace-in-files --string='\"' --replacement='&quot;' src/template/partials/bundle-pc-css.min.css",
    "build:css:bundle:pc": "run-s build:css:bundle:pc:**",
    "build:css:bundle": "run-p build:css:bundle:mobile build:css:bundle:pc",
    "build:css:inline": "sass src/css/inline.scss | cleancss -o src/template/partials/inline-css.min.css",
    "build:js:fonts:cp": "cp src/js/load-fonts-js.js src/template/partials/load-fonts-js.js",
    "build:js:fonts": "run-s build:js:fonts:*",
    "build:template:partials": "run-p build:css:bundle build:css:inline build:js:fonts",
    "build:template:html": "hbs src/template/template.hbs --partial 'src/template/partials/*' -o dist/template",
    "build:template": "run-s build:template:*",
    "build:main:css": "cleancss -o memorandum.min.css src/css/memorandum.css -d",
    "build:main:js": "uglifyjs --compress --mangle -- src/js/memorandum.js > memorandum.min.js",
    "build": "run-p build:template build:main:*"
  }
}
